instantiator/presence/format-thread/action.yml
name: 'Format a thread'
description: 'Formats a thread using the latest version of Presence.SocialFormat.Console'
inputs:
  networks:
    description: 'A comma-separated list of networks to format for'
    required: true
  input-file:
    description: 'Path to a file containing input content'
    required: false
  input-format:
    description: 'The format of the input content'
    required: false
  output-format:
    description: 'The format of the output content (default: JSON)'
    required: false
runs:
  using: "composite"
  steps:
    - name: Download latest binaries
      shell: bash
      run: |
        # if the format binary is not found, download the latest binaries
        if [[ ! -x "./bin/Presence.SocialFormat.Console" ]] && \
          wget https://raw.githubusercontent.com/instantiator/presence/refs/heads/main/download-latest-binaries.sh && \
          chmod +x download-latest-binaries.sh && \
          ./download-latest-binaries.sh --system linux-x64 --target-directory ./bin
    - name: Format thread
      id: format-thread
      shell: bash
      env:
        NETWORKS: ${{ inputs.networks }}
        INPUT_FILE: ${{ inputs.input-file }}
        INPUT_FORMAT: ${{ inputs.input-format }}
        OUTPUT_FORMAT: ${{ inputs.output-format }}
      run: |
        export THREAD=$(./bin/Presence.SocialFormat.Console --networks $NETWORKS ${INPUT_FILE:+"--input-file" "$INPUT_FILE" } ${INPUT_FORMAT:+"--input-format" "$INPUT_FORMAT" } ${OUTPUT_FORMAT:+"--output-format" "$OUTPUT_FORMAT" })
        echo "thread=$(echo $THREAD)" >> "$GITHUB_OUTPUT"
outputs:
  format-response:
    description: "A formatted thread"
    value: ${{ steps.format-thread.outputs.thread }}

instantiator/presence/.github/workflows/test-actions.yml
- name: Format sample thread
  id: format-thread
  uses: instantiator/presence/format-thread@main
  with:
    networks: 'Console'
    input-file: 'SampleData/SimpleThread.md'